<!DOCTYPE html>
<html>
<head>
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 10;
            width: 100%;
        }

        .certificate {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .certificate-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .certificate-image {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Certificates</h1>
    </header>

    <div class="certificate">
        <h2 class="certificate-title">1.JAVA FULL STACK</h2><br>
        <img src="kodnest.jpg" alt="Certificate 1" class="certificate-image">
    </div>

    <div class="certificate">
        <h2 class="certificate-title">2.EMBEDDED SYSTEM AND IOT</h2><br>
        <img src="Knowx.jpg" alt="Certificate 2" class="certificate-image">
    </div>

    <footer>
        &copy; 2023 Certificate Center
    </footer>
</body>
</html>
